url=http://127.0.0.1:4723/wd/hub
deviceName=emulator-5554
platformName=android
appPackage=com.pahamify.android
appActivity=com.pahamify.android.SplashActivity
noReset=true
email=isiduludiconfig@gmail.com
password=isiDuluDiFileConfig
